RECIPIENT_EMAILS="<email>,<email>"
SENDER_EMAIL=
SENDER_PASSWORD=

OPEN_EXCHANGE_RATES_APP_ID=
OPEN_EXCHANGE_RATES_APP_BACKUP_ID=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME=
